param(
  [Parameter(Position=0)]
  [string]$Command = "help",

  [Parameter(ValueFromRemainingArguments=$true)]
  [string[]]$CommandArgs
)
][string]$Command = 'status'
)

$cmd = $Command.ToLowerInvariant()
$cmdPath = Join-Path $PSScriptRoot ("commands\{0}.ps1" -f $cmd)

if (!(Test-Path $cmdPath)) {
  Write-Host "[ERROR] Unknown command: $cmd"
  Write-Host "Available commands:"
  Get-ChildItem (Join-Path $PSScriptRoot 'commands') -Filter *.ps1 | ForEach-Object { " - " + $_.BaseName }
  exit 2
}

powershell -NoProfile -ExecutionPolicy Bypass -File $cmdPath


